<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовый тест для тестирования тестируемых</title>
    <!-- favicon -->
	<link rel="shortcut icon" href="http://gport.tgc1.local/Style%20Library/TgcImages/favicon.ico" type="image/vnd.microsoft.icon">
    <!-- JS -->
    <script src="./js/data.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <style type="text/css">
        #text-id {
            font-size: 14pt;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="demo-page">

        <div class="demo-page-navigation">
            <nav>
                <ul class="section-list">
                    <li>
                        <a id="text-id" href="#about">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><use xlink:href="#qi"></use></svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <main class="demo-page-content">
            <section>
                <div class="href-target" id="about"></div>
                <h1 id="test-title"></h1>
            </section>
        </main>
    </div>

    <!-- SVG -->
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="qi">
            <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z" />
            <line x1="16" y1="8" x2="2" y2="22" />
            <line x1="17.5" y1="15" x2="9" y2="15" />
        </symbol>
        <symbol id="сode">
            <polyline points="16 18 22 12 16 6"></polyline>
            <polyline points="8 6 2 12 8 18"></polyline>
        </symbol>
    </svg>

    <!-- JS -->
    <script src="./js/jquery-3.7.0.min.js"></script>
    <script src="./js/script.js"></script>

</body>
</html>