---
t: НДС ЭУ (2023)
q:
  - # --- 1 ---
    h: Какое обучение обязаны проходить работники до допуска к выполнению работ в ЭУ? (п.5.1)
    o: 
      - +Безопасным методам и приемам выполнения работ в электроустановках.
      - +По оказанию первой помощи пострадавшему на производстве до допуска к самостоятельной работе.
      - +Приемам освобождения пострадавшего от действия электрического тока с учетом специфики обслуживаемых (эксплуатируемых) электроустановок.
      - Проверку требований Стандарта по нарядам-допускам и распоряжениям в электроустановках.
      - Порядок проведения работы с персоналом.
  - # --- 2 ---
    h: Перечислите организационные мероприятия, обеспечивающие безопасность работ в ЭУ? (п.7)
    o:
      - +Оформление работ нарядом-допуском, распоряжением или перечнем работ, выполняемых в порядке текущей эксплуатации.
      - +Допуск к работе.
      - +Надзор во время работы.
      - +Оформление перерыва в работе, перевода на другое место, окончания работы.
      - Проведение необходимых отключений.
      - Вывешивание запрещающих плакатов.
  - # --- 3 ---
    h: Какие мероприятия из перечисленных относятся к организационным? (п.7)
    o:
      - +Оформление наряда, распоряжения или перечня работ, выполняемых в порядке текущей эксплуатации.
      - +Допуск к работе.
      - +Надзор во время работы.
      - +Выдача разрешения на подготовку рабочего места и на допуск к работе.
      - Назначение лиц, ответственных за безопасное ведение работ.
      - Профессиональная подготовка персонала, проверка состояния его здоровья.
  - # --- 4 ---
    h: За что отвечает выдающий наряд, отдающий распоряжение на работы в электроустановках? (п.8.2.1)
    o:
      - +За достаточность и правильность мер безопасности, указанных в наряде (распоряжении).
      - +За качественный и количественный состав бригады и назначение ответственных за безопасность выполнения работ.
      - +За соответствие групп по ЭБ работников, указанных в наряде-допуске, распоряжении, выполняемой работе.
      - За полноту и качество инструктажа бригады на рабочем месте.
      - За наличие, исправность и правильное применение необходимых средств защиты, инструмента, инвентаря и приспособлений.
  - # --- 5 ---
    h: Кому предоставляется право выдачи нарядов и распоряжений в ЭУ? (п.8.2.2)
    o:
      - +Работникам из числа административно-технического персонала организации, прошедших проверку знаний, допущенных к самостоятельной работе и включенных в список лиц, имеющих право выдачи нарядов-допусков (распоряжений).
      - Работникам, в ведениии которых находится электрооборудование.
  - # --- 6 ---
    h: Кто имеет право выдачи нарядов и распоряжений в ЭУ напряжением выше 1000 В? (п.8.2.2)
    o:
      - +Работникам из числа административно-технического персонала организации, имеющим группу V.
      - Работникам из числа административно-технического персонала организации, имеющим группу III.
  - # --- 7 ---
    h: За что отвечает ответственный руководитель работ в электроустановках? (п.8.4.1)
    o:
      - +За выполнение указанных в наряде мероприятий по подготовке рабочего места и их достаточность.
      - +За принимаемые им дополнительные меры безопасности, необходимые по условиям выполнения работ.
      - +За полноту и качество целевого инструктажа бригады, в том числе проводимого допускающим и производителем работ.
      - +За организацию безопасного выполнения работ.
      - За соответствие выполняемой работе групп по электробезопасности перечисленных в наряде членов бригады.
      - За правильность подготовки рабочего места.
...