<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Тесты</title>
    <meta name="description" content="A pure HTML example, without dependencies." />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/pico.min.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <!-- JS -->
    <script type="text/javascript" src="./js/jquery-3.7.0.min.js"></script>
    <script type="text/javascript" src="./js/data.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="container">
        <hgroup>
          <h2>Учебный центр ПАО &quot;ТГК-1&quot;</h2>
          <p>Курс: &quot;<span class="test-title"></span>&quot;</p>
        </hgroup>
        <nav>
          <ul>
            <li>
              <details class="dropdown">
                <summary role="button" class="secondary">Тема</summary>
                <ul>
                  <li><a href="#" data-theme-switcher="auto">Авто</a></li>
                  <li><a href="#" data-theme-switcher="light">Светлая</a></li>
                  <li><a href="#" data-theme-switcher="dark">Тёмная</a></li>
                </ul>
              </details>
            </li>
          </ul>
        </nav>
      </header>
      <main class="container"></main>
      <div class="footer"></div>
    </div>

    <!-- Modal -->
    <dialog id="modal-example">
      <article>
        <header>
          <button aria-label="Close" rel="prev" data-target="modal-example" onclick="toggleModal(event)"></button>
          <h3>Статус теста: <span class="test-status"></span></h3>
        </header>
        <h4 class="test-statictic"></h4>
        <p>Для успешного прохождения тестирования необходимо дать не менее <span class="test-limit"></span> правильных ответов на вопросы. Если Вы хотите посмотреть ошибки - нажмите &quot;Смотреть ошибки&quot;, для повторного прохождения теста нажмите &quot;Пройти снова&quot;.</p>
        <footer>
          <button role="button" class="secondary" data-target="modal-example" onclick="toggleModal(event)">Смотреть ошибки</button>
          <button autofocus data-target="modal-example" onclick="resetTest(event)">Пройти снова</button>
        </footer>
      </article>
    </dialog>
    <!-- ./ Modal -->

    <!-- JS -->
    <script type="text/javascript" src="./js/minimal-theme-switcher.js"></script>
    <script type="text/javascript" src="./js/modal.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>

  </body>
</html>
