[data-theme=light],
:root:not([data-theme=dark]) {
  --body-background: #f3f0e7;
  --test-pass-color: #B2FF59;
  --test-fail-color: #FFAB91;
}
[data-theme=dark] {
  --body-background: #000;
  --test-pass-color: #2E7D32;
  --test-fail-color: #C62828;
}

*, :after, :before {
  box-sizing: inherit;
}

html, body {
  background: var(--body-background);
}
html {
  font-size: 16px;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  color: #4b5563;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.wrapper {
  margin: 0 auto;
  max-width: 960px;
  height: 100%;
}
header.container {
  position: relative;
  display: flex;
}
header.container nav, 
header.container hgroup {
   display: inline-block;
}
header.container hgroup {
  width: 90%;
}
header.container nav {
  float: right;
}
header.container, section {
  width: 100%;
  margin: 0.5rem;
}
header.container {
  text-align: center;
  padding-top: 1rem;
}
header.container h2 {
  margin-bottom: 0.25rem;
}
section {
  border-radius: 0.75rem;
  background: var(--pico-background-color);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 1.25rem;
}
section h3 {
  margin-bottom: 1.25rem;
}
label {
  font-size: 1rem;
}
.grid figure, .grid h5 {
  text-align: center;
}
.grid h5 {
  margin-top: 1rem;
}
.buttons {
  text-align: center;
  padding: 1rem;
  width: 100%;
}
.test-status {
  color: var(--test-fail-color);
}
