<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовый тест для тестирования тестируемых</title>
    <!-- favicon -->
	<link rel="shortcut icon" href="http://gport.tgc1.local/Style%20Library/TgcImages/favicon.ico" type="image/vnd.microsoft.icon">
    <!-- CSS -->
	<link rel="stylesheet" href="./style.css">
	<style>
		.demo-page-content h2 {
			font-size: 15pt;
			font-style: italic;
		}
		.demo-page{
			max-width: 70%;
		}
		section {
			margin-bottom: 0.75em;
		}
		section h3 {
			font-size: 14pt;
		}
		section span {
			float: right;
			font-size: 12pt;
			margin-top: 0.75em;
		}
		table {
			width: 50%;
		}
		table td {
			width: 50%;
			padding-right: 0.5em;
			padding-left: 0.5em;
		}
		select {
			width: 100%;
		}
		td h4 {
			font-size: 14pt;
		}
		.ta-r {
			text-align: right;
		}		
		div.nice-form-group label {
			font-size: 14pt;
		}
		div.nice-form-group > input[type="radio"],
		div.nice-form-group > input[type="checkbox"] {
			width: 1.25rem;
			height: 1.25rem;
		}
		.inln {
			display: inline-block;
		}
		.inln select {
			font-size: 12pt;
		}
		.bg-lime {
			background: green;
		}
		.bg-lime:hover {
			background: lightgreen;
			color: black;
		}
		.to-reset {
			float: right;
			margin-left: 0.25em;
			margin-right: 0.25em;
		}

        .nice-form-group select {
            margin: 0;
        }

        .tbl {
            width: 100%;
            position: relative;
            background: yellow;
        }
        .col {
            display: inline-block;
            width: 49%;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }
    </style>


</head>
<body>
    <div class="demo-page">

        <div class="demo-page-navigation">
            <nav>
                <ul>
                    <li>
                        <a href="#user">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><use xlink:href="#qi"></use></svg>
                            Анкета
                        </a>
                    </li>
                    <li>
                        <a href="#question1">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><use xlink:href="#qi"></use></svg>
                            Вопрос №1
                        </a>
                    </li>
                    <li>
                        <a href="#question2">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><use xlink:href="#qi"></use></svg>
                            Вопрос №2
                        </a>
                    </li>
                    <li>
                        <a href="#question3">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><use xlink:href="#qi"></use></svg>
                            Вопрос №3
                        </a>
                    </li>
                    <li>
                        <a href="#question4">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><use xlink:href="#qi"></use></svg>
                            Вопрос №4
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <main class="demo-page-content">
            <!-- Пользователь-->
            <section>
                <div class="href-target" id="user"></div>
                <h2>Анкета пользователя</h2>
                <div class="nice-form-group">
                    <label>Ф.И.О:</label>
                    <input type="text" placeholder="Введите Ф.И.О." value="">
                </div>
                <div class="nice-form-group">
                    <label>Группа:</label>
                    <input type="text" placeholder="Введите номер группы" value="">
                </div>
            </section>

            <section>
                <div class="href-target" id="question1"></div>
                <h2>1. Установите соответствие между величиной и обозначением:</h2>
                <div class="tbl">
                    <div class="col ta-r"><h4>Сила тока<h4></div>
                    <div class="col">
                        <div class="nice-form-group">
                            <select name="q1v5" id="q1v5">
                                <option value="0">--</option>
                                <option value="u">U</option>
                                <option value="l">L</option>
                                <option value="i">I</option>
                                <option value="c">C</option>
                                <option value="r">R</option>
                            </select>
                        <div>
                    </div>
                </div>

            </section>

            <section>
                <div class="href-target" id="question1"></div>
                <h2>1. Установите соответствие между величиной и обозначением:</h2>
                <table>
                    <tr>
                        <td class="ta-r">
                            <h4>Сила тока<h4>
                        </td>
                        <td>
                            <div class="nice-form-group">
                                <select name="q1v5" id="q1v5">
                                    <option value="0">--</option>
                                    <option value="u">U</option>
                                    <option value="l">L</option>
                                    <option value="i">I</option>
                                    <option value="c">C</option>
                                    <option value="r">R</option>
                                </select>
                            <div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ta-r">
                            <h4>Напряжение<h4>
                        </td>
                        <td>
                            <div class="nice-form-group">
                                <select name="q1v5" id="q1v5">
                                    <option value="0">--</option>
                                    <option value="u">U</option>
                                    <option value="l">L</option>
                                    <option value="i">I</option>
                                    <option value="c">C</option>
                                    <option value="r">R</option>
                                </select>
                            <div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ta-r">
                            <h4>Индуктивность<h4>
                        </td>
                        <td>
                            <div class="nice-form-group">
                                <select name="q1v5" id="q1v5">
                                    <option value="0">--</option>
                                    <option value="u">U</option>
                                    <option value="l">L</option>
                                    <option value="i">I</option>
                                    <option value="c">C</option>
                                    <option value="r">R</option>
                                </select>
                            <div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ta-r">
                            <h4>Емкость<h4>
                        </td>
                        <td>
                            <div class="nice-form-group">
                                <select name="q1v5" id="q1v5">
                                    <option value="0">--</option>
                                    <option value="u">U</option>
                                    <option value="l">L</option>
                                    <option value="i">I</option>
                                    <option value="c">C</option>
                                    <option value="r">R</option>
                                </select>
                            <div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ta-r">
                            <h4>Сопротивление<h4>
                        </td>
                        <td>
                            <div class="nice-form-group">
                                <select name="q1v5" id="q1v5">
                                    <option value="0">--</option>
                                    <option value="u">U</option>
                                    <option value="l">L</option>
                                    <option value="i">I</option>
                                    <option value="c">C</option>
                                    <option value="r">R</option>
                                </select>
                            <div>
                        </td>
                    </tr>
                </table>
            </section>
           
            <section>
                <div class="href-target" id="question2"></div>
                <h2>2. Реактивная мощность обозначается и имеет единицу измерения:</h2>
                <fieldset class="nice-form-group">
                    <div class="nice-form-group">
                        <input type="radio" name="radio" id="q2-1">
                        <label for="q2-1">Обозначение <b>Q</b>, единица измерения <b>кВт</label>
                    </div>
                    <div class="nice-form-group">
                        <input type="radio" name="radio" id="q2-2">
                        <label for="q2-2">Обозначение <b>Q</b>, единица измерения <b>вар</b></label>
                    </div>
                    <div class="nice-form-group">
                        <input type="radio" name="radio" id="q2-3">
                        <label for="q2-3">Обозначение <b>P</b>, единица измерения <b>кВт</b></label>
                    </div>
                    <div class="nice-form-group">
                        <input type="radio" name="radio" id="q2-4">
                        <label for="q2-4">Обозначение <b>S</b>, единица измерения <b>МВ*А</b></label>
                    </div>
                </fieldset>
            </section>
            
            <section>
                <div class="href-target" id="question3"></div>
                <h2>3. Найдите ошибочные утверждения:</h2>
                <fieldset class="nice-form-group">
                    <div class="nice-form-group">
                        <input type="checkbox" name="checkbox" id="q2-1">
                        <label for="q2-1">Единицей измерения электрической емкости является Фарад</label>
                    </div>
                    <div class="nice-form-group">
                        <input type="checkbox" name="checkbox" id="q2-2">
                        <label for="q2-2">Единицей измерения электрического тока является Вольт</label>
                    </div>
                    <div class="nice-form-group">
                        <input type="checkbox" name="checkbox" id="q2-3">
                        <label for="q2-3">Электрический ток измеряется в Амперах</label>
                    </div>
                    <div class="nice-form-group">
                        <input type="checkbox" name="checkbox" id="q2-4">
                        <label for="q2-4">Единицей измерения напряженности электрического поля является Ом</label>
                    </div>
                </fieldset>
            </section>

            <section>
                <div class="href-target" id="question4"></div>
                <h2>4. Заполните пропуски:</h2>
                <h3>Бытовые электроприборы рассчитаны на напряжение 220 В. Это 
                <div class="nice-form-group inln">
                    <select name="q1v5" id="q1v5">
                        <option value="0">--</option>
                        <option value="srd">среднее</option>
                        <option value="amp">амплитудное</option>
                        <option value="wrk">действующее</option>
                    </select>
                </div> значение переменного напряжения</h3>
            </section>
           
            <section>
                <a href="#" class="to-reset bg-lime" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link">
                        <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
                        <polyline points="15 3 21 3 21 9"></polyline>
                        <line x1="10" y1="14" x2="21" y2="3"></line>
                    </svg>
                    Отправить на проверку
                </a>
                <a href="#" class="to-reset" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-power">
                        <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                        <line x1="12" y1="2" x2="12" y2="12"></line>
                    </svg>
                    Очистить ответы
                </a>
            </section>
        
        </main>
    </div>

    <!-- SVG -->
    <svg xmlns="http://www.w3.org/2000/svg">
        <symbol id="qi">
            <path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z" />
            <line x1="16" y1="8" x2="2" y2="22" />
            <line x1="17.5" y1="15" x2="9" y2="15" />
        </symbol>
        <symbol id="сode">
            <polyline points="16 18 22 12 16 6"></polyline>
            <polyline points="8 6 2 12 8 18"></polyline>
        </symbol>
    </svg>

    <!-- JS -->
    <script src="./jquery-3.7.0.min.js"></script>

    <script src="./data.js"></script>
    <script src="./script.js"></script>

</body>
</html>